# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def Sq(a,b) :
    if b == 0: 
        return 1
    return a*Sq(a,b-1)

print("Введите целое число А и степень этого числа (В)")
A,B = int(input('A = ')),int(input("B = "))
print("A**B = ",Sq(A,B))