# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 

def sum(a,b):
    if b == 0 :
        if a == 0:
            return 0
        return 1+sum(a-1,b)
    return 1+sum(a,b-1)

print("Напишите неотрицательные числа которые нужно сложить:")
A,B = int(input("A = ")),int(input("B = "))

if A < 0 or B < 0:
    print("Ошибка: Невозможно ввести отрицательное число")
    exit()

print(sum(A,B))